
server_name=www.hshb.com

image_allow_type=jpg,png,jpeg,bmp

news_image_content=D:/data/image/news/content

user_qr=D:/data/image/user

server_user_qr=http://58.210.42.246:82/image/user

root = http://58.210.42.246:82/image/news/content
