image_allow_type=jpg,png,jpeg,bmp


#server_name=www.Hshb.com
server_name=http://192.168.31.137:8080
news_image_content=C:/data/image/news/content
#news_image_content=D:/data/image/news/content
user_qr=C:/data/image/user
#user_qr=D:/data/image/user
server_user_qr=http://localhost:82/image/user
#server_user_qr=http://58.210.42.246:82/image/user
root = http://localhost:82/image/news/content
#root = http://58.210.42.246:82/image/news/content
