root_dir=C:/data/news/image
root_small_dir=C:/data/news/image
root_path=C:/data

scoreshop_dir=C:/data/scoreshop/image
scoreshop_small_dir=C:/data/scoreshop/image/small/

goods_dir=C:/data/goods/image
goods_small_dir=C:/data/goods/image/small/

shoper_dir=C:/data/shoper/image
shoper_small_dir=C:/data/shoper/image/small/
adv_dir=C:/data/adv/image
adv_small_dir=C:/data/adv/image/small/

news_dir=C:/data/news/image
news_small_dir=C:/data/news/image/small/

image_max_size=2048000
image_allow_files=png,jpg,jpeg,gif,bmp


datas_dir=${root_dir}/datas/
datas_path=${root_path}/datas/
datas_allow_files=rar,zip,ppt,doc

#\u9759\u6001\u6587\u4EF6
HTMLDIR=C:/data/news/html
#/usr/local/upload/html
HTMLURLBASE=http://admin.52xiaoxin.com/data/news/html
#http://127.0.0.1:8080/upload/html


#ScoreShop
score.product.serverPath=C:/Users/Administrator/Desktop/apache-tomcat-7.0.55 -8081/webapps/images/score/product/images/
score.product.filePath=images/score/product/images/

