
c3p0.master.url=jdbc\:mysql\://139.196.4.147\:3306/hshb?useUnicode\=true&characterEncoding\=UTF-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=zhongren
c3p0.acquireIncrement=10
c3p0.initialPoolSize=5
c3p0.maxPoolSize=100
c3p0.minPoolSize=5
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=c3p0_test
c3p0.connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
c3p0.breakAfterAcquireFailure=false
c3p0.idle_test_period=7200
database.jdbc.platform=org.hibernate.dialect.MySQL5InnoDBDialect
database.dbhelper.dialect=mysql







