#mysql.url=jdbc\:mysql\://121.41.123.228\:3306/uolebao?useUnicode\=true&amp;characterEncoding\=UTF-8
mysql.url=jdbc\:mysql\://139.196.4.147\:3306/hshb?useUnicode\=true&amp;characterEncoding\=UTF-8
mysql.username=root
mysql.userpass=zhongren
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=5
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=20

database.jdbc.platform=org.hibernate.dialect.MySQL5InnoDBDialect



