# hshb-admin

./: .gitignore  pom.xml
src/main/java/com/lebao/bean/: AdvBean.java  AdvSearchParam.java  GoodsBean.java  GoodsSearchParam.java  LbResult.java  LiushuiBean.java  MarketBean.java  NewsBean.java  NewsSearchParam.java  OrderBean.java  OrderDetailBean.java  OrderDetailSearchParam.java  OrderSearchParam.java  RoleBean.java  RoleSearchParam.java  ScoreDuihuanBean.java  ScoreRecordBean.java  ScoreShopBean.java  SearchParam.java  ShoperBean.java  SysMenuBean.java  SysPermissionBean.java  SysPermissionSearchParam.java  SysUserBean.java  TypeBean.java  UserBean.java
src/main/java/com/lebao/common/: Constant.java  NewsTypeSetting.java
src/main/java/com/lebao/common/beans/: AjaxResult.java  KeyValueBean.java  SearchBean.java  UploadResult.java
src/main/java/com/lebao/common/constant/: NewsTypeSetting.java  hshb.java
src/main/java/com/lebao/common/dbhelp/: DbHelper.java  DbHelperManager.java  DbTransaction.java  package-info.java
src/main/java/com/lebao/common/utils/: CommonUtil.java  CommonUtils.java  FtpUtil.java  JsonResult.java  ObjectAndByte.java  QRUtil.java  Sequence.java  ShareCodeUtil.java  TimeUtil.java  UrlUtil.java
src/main/java/com/lebao/controller/: AdminController.java  BaseController.java  ComponentController.java  LoginController.java  NewsController.java  NewsController2.java  NewsTypeController.java  QRController.java  SysUserController.java  TestController.java  TypeController.java  UploadController.java  UserContrller.java  UserController.java
src/main/java/com/lebao/controller/hshb/: IndexController.java  InitController.java
src/main/java/com/lebao/controller/hshb_index/: IndexController.java
src/main/java/com/lebao/converter/: BaseConverter.java  NewsConverter.java  NewsTypeConverter.java  SysUserConverter.java  UserConverter.java
src/main/java/com/lebao/dao/NewsType/: NewsTypeDao.java  NewsTypeRepo.java
src/main/java/com/lebao/dao/news/: NewsDao.java  NewsRepo.java
src/main/java/com/lebao/dao/newstype/: NewsTypeDao.java
src/main/java/com/lebao/dao/sysuser/: SysUserDao.java  SysUserRepo.java
src/main/java/com/lebao/dao/user/: DepartmentDao.java  DepartmentRepo.java  EduLevelDao.java  EduLevelRepo.java  PositionDao.java  PositionRepo.java  UserDao.java  UserDepartmentRelDao.java  UserDepartmentRelRepo.java  UserRepo.java
src/main/java/com/lebao/file/: AppConfig.java  CommonsMultiparResolver.java  PicDwind.java  PubUpload.java  UploadUtil.java
src/main/java/com/lebao/modules/: BaseDao.java  CountEntity.java
src/main/java/com/lebao/po/: Department.java  EduLevel.java  EducationalLevel.java  News.java  NewsType.java  Position.java  SysUser.java  User.java  UserDepartmentRel.java
src/main/java/com/lebao/po/User/: User.java
src/main/java/com/lebao/service/: AppConfig.java  DepartmentService.java  EduLevelService.java  NewsService.java  NewsTypeService.java  PositionService.java  SysUserService.java  UserDepartmentRelService.java  UserService.java
src/main/java/com/lebao/service/i/: INewsService.java  IPictureService.java  ISysService.java  ITypeService.java  IUserService.java
src/main/java/com/lebao/service/impl/: NewsService.java  PictureService.java  SysService.java  TypeService.java  UserService.java
src/main/java/com/lebao/vo/: DepartmentVo.java  EduLevelVo.java  EducationalLevelVo.java  NewsTypeVo.java  NewsVo.java  SysUserVo.java  UserVo.java
src/main/java/com/lebao/vo/User/: UserVo.java
src/main/resources/properties/: app.properties  application.properties  db.properties  message_zh_CN.properties
src/main/resources/xml/: applicationContext.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: component.jsp  home.jsp  index.jsp  login.jsp  orderList.jsp  test.jsp  userList.jsp
src/main/webapp/WEB-INF/admin/adv/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/common/: css.jsp  js.jsp
src/main/webapp/WEB-INF/admin/goods/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/liushui/: list.jsp
src/main/webapp/WEB-INF/admin/market/: add.jsp  info.jsp  infoAdd.jsp  info_liushui.jsp  list.jsp  list_liushui.jsp
src/main/webapp/WEB-INF/admin/news/: add.jsp  list.jsp  newsSave.jsp  newsindex.jsp  newssave.jsp  newsupdate.jsp  typeindex.jsp  update.jsp
src/main/webapp/WEB-INF/admin/newsType/: add.jsp  list.jsp
src/main/webapp/WEB-INF/admin/order/: list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/orderDetail/: list.jsp
src/main/webapp/WEB-INF/admin/scoreduihuan/: list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/scoreshop/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/shoper/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/sys/role/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/sysUser/: add.jsp  list.jsp  personalinfo.jsp  update.jsp
src/main/webapp/WEB-INF/admin/sysuser/: index.jsp
src/main/webapp/WEB-INF/admin/type/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/admin/user/: edit.jsp  index.jsp  qr.jsp  update.jsp  userQR.jsp
src/main/webapp/WEB-INF/index/: content.jsp  index.jsp  joboffer.jsp  newslist.jsp
src/main/webapp/static/admin/assets/data-tables/: DT_bootstrap.js
src/main/webapp/static/admin/css/: bootstrap-reset.css  css.css  flickerplate.css  style.css
src/main/webapp/static/admin/js/: common.js  jquery.datetimepicker.full.js  js.js  useredit.js
src/main/webapp/static/admin/modlue/adv/: adv.js
src/main/webapp/static/admin/modlue/goods/: goods.js
src/main/webapp/static/admin/modlue/market/: market.js  marketInfo.js  marketInfo_liushui.js  market_liushui.js
src/main/webapp/static/admin/modlue/news/: news.js  news2.js  newsType.js
src/main/webapp/static/admin/modlue/newsType/: newsType.js
src/main/webapp/static/admin/modlue/order/: order.js
src/main/webapp/static/admin/modlue/orderDetail/: orderDetail.js
src/main/webapp/static/kindeditor/: common.js
src/test/java/: BaseDaoTest.java  ScoreTest.java  ShareCode.java  xunzhong.java
(+101 files in other folders)
